{
  "name": "saru",
  "version": "0.0.1",
  "description": "An interpreted language for NodeJS, based on Monkey",
  "main": "index.js",
  "bin": {
    "saru": "index.js"
  },
  "files": [
    "lib",
    "index.js",
    "check-version.js"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "test": "NODE_ENV=test jest ./test",
    "test-with-coverage": "npm test -- --coverage",
    "lint": "eslint -c .eslintrc src test",
    "build": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "prepublishOnly": "npm i && npm run clean && npm run lint && npm run test-with-coverage && npm run build",
    "requirements-check": "node check-version.js",
    "postinstall": "npm run requirements-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freddiefujiwara/saru.git"
  },
  "keywords": [
    "interpreter",
    "monkey",
    "language",
    "javascript",
    "nodejs",
    "browser"
  ],
  "author": "Fumikazu Fujiwara <npm@ze.gs> (http://freddiefujiwara.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freddiefujiwara/saru/issues"
  },
  "homepage": "https://github.com/freddiefujiwara/saru#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^5.2.0",
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.13.0",
    "eslint-plugin-jest": "^22.15.0",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "readline-sync": "^1.4.10",
    "semver": "^6.3.0"
  },
  "engines": {
    "node": ">=7.6"
  }
}
